{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8796", "."],
      "port": 8796
    },
    {
      "name": "static-preview-2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8797", "."],
      "port": 8797
    }
  ]
}
